source/pug/views/bucle-do-while.pug
extends ../templates/main-template

block title
    -var project = {name: 'JavaScript Esencial', section: ' Bucle do while'}
    title= project.name +' | ' + project.section

block description
    meta(name='description', content='Page description')
block content
    .page
        .container
            h2.page__title  Bucle do while
block other-scripts
    script(src='js/bucle-do-while.js')

site/bucle-do-while.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaScript Esencial |  Bucle do while</title>
        <meta charset="utf-8">
        <meta name="description" content="Page description">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header class="header shadow-2">
            <div class="container">
                <h1 class="header__title">JavaScript Escencial</h1>
                <div class="header__content">
                    <p>Ejercicios de curso hecho por Juan Andrés Núñez</p><a class="shadow-1" href="https://www.youtube.com/watch?v=FFPGrnr82oE&amp;list=PLM-Y_YQmMEqAedHjvY3_v7EfGfFCHXYHv" target="_blank">Playlist del curso</a><a class="shadow-1" href="./">Índice</a>
                </div>
            </div>
        </header>
        <div class="page">
            <div class="container">
                <h2 class="page__title"> Bucle do while</h2>
            </div>
        </div>
        <script src="js/main.js"></script>
        <script src="js/bucle-do-while.js"></script>
    </body>
</html>
